
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true

AUTHORIZED_DAPP_LOCAL='http://localhost:3000'
AUTHORIZED_PANEL_LOCAL='http://localhost:3001'
AUTHORIZED_DOCS_LOCAL='http://127.0.0.0:8002'

AUTHORIZED_HOST_STAGING="https://s.nest.saydao.org"
AUTHORIZED_HOST_PRODUCTION="https://nest.saydao.org"

AUTHORIZED_PANEL_PRODUCTION='https://panel.saydao.org'
AUTHORIZED_DAPP_PRODUCTION=''

ALCHEMY_KEY_SEPOLIA=
ALCHEMY_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/<Key>"
NFT_STORAGE_KEY=


DB_FLASK_HOST=localhost
DB_FLASK_USER=nest    
DB_FLASK_PASS=
DB_FLASK_NAME=say

DOMAIN_LOCAL=api.sayapp.company
DOMAIN_STAGING=api.s.sayapp.company
DOMAIN_PROD=api.sayapp.company
DOMAIN_DEV=api.sayapp.company

NEST_SERVER_DEV=localhost:8002
NEST_SERVER_STAGING=s.nest.saydao.org
NEST_SERVER_PROD=nest.saydao.org


DB_HOST=

