
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true

AUTHORIZED_DAPP_LOCAL='http://localhost:3000'
AUTHORIZED_PANEL_LOCAL='http://localhost:3001'
AUTHORIZED_DOCS_LOCAL='http://127.0.0.0:8002'


ALCHEMY_KEY_SEPOLIA=
ALCHEMY_KEY_MAIN=

NFT_STORAGE_KEY=

DB_FLASK_HOST=
DB_FLASK_USER=    
DB_FLASK_PASS=    
DB_FLASK_NAME=

DOMAIN_LOCAL=api.sayapp.company
DOMAIN_STAGING=api.s.sayapp.company
DOMAIN_PROD=api.sayapp.company
DOMAIN_DEV=api.sayapp.company

NEST_SERVER_DEV=localhost:8002
NEST_SERVER_STAGING=s.nest.saydao.org
NEST_SERVER_PROD=nest.saydao.org

# email
MAIL_HOST=
MAIL_FROM=
MAIL_PASSWORD=
SAY_ADMIN_EMAIL=

# sms
SMS_FROM=
SAY_ADMIN_SMS=
SMS_USER=
SMS_PASSWORD=

# end points
INFURA_KEY=
ALCHEMY_KEY=
QUICK_NODE_KEY=
GET_BLOCK_KEY=


