AUTHORIZED_DAPP_LOCAL='http://localhost:3000'
AUTHORIZED_PANEL_LOCAL='http://localhost:3001'
AUTHORIZED_DOCS_LOCAL='http://localhost:8002'

AUTHORIZED_STAGING="http://nest.saydao.org/"

AUTHORIZED_PRODUCTION="https://s.nest.saydao.org"
AUTHORIZED_PANEL_PRODUCTION='https://panel.saydao.org/'
AUTHORIZED_DAPP_PRODUCTION=

ALCHEMY_GOERLI="https://eth-goerli.g.alchemy.com/v2/<token>>"

NODE_ENV=staging
DB_HOST=say_nest_db
PORT=5000
